<odoo>
    <record id="view_supplier_form" model="ir.ui.view">
        <field name="name">supplier.form</field>
        <field name="model">material.management.supplier</field>
        <field name="arch" type="xml">
            <form string="Supplier">
                <sheet>
                    <group>
                        <field name="nama"/>
                        <field name="alamat"/>
                        <field name="phone"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="supplier_menu_item" name="Suppliers" parent="material_management_menu"/>

    <act_window id="action_suppliers"
                name="Suppliers"
                res_model="material.management.supplier"
                view_mode="form"
                menu_id="supplier_menu_item"/>
</odoo>
